<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp">

    <ImageView
        android:id="@+id/chatGPT_assistant_message_layout_logo"

        android:layout_alignParentLeft="true"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/chatgpt_assistant_message_logo"/>

    <LinearLayout

        android:layout_toRightOf="@id/chatGPT_assistant_message_layout_logo"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"

            android:textAlignment="textStart"
            android:text="Ассистент"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/chatGPT_assistant_message_layout_message_text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate urna ut leo consectetur, ut vulputate ligula commodo. Fusce tristique laoreet iaculis."
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_medium"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>